spring.application.name=notifier_service

server.port=5003

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

rabbitmq.queue.results=code_results_queue

logging.level.root=INFO
logging.level.com.examples.algorythmtrainer=DEBUG
logging.level.io.socket=DEBUG